# azure-chatbot

./: .dockerignore  .gitignore  DEPLOYMENT-GUIDE.md  Dockerfile  PRIMARY-TESTING-FLOW.md  Quote.Agent.sln  README.md  TESTING-GUIDE.md  azure.yaml  build-teams-app.sh  deploy.sh  teams-manifest-final.json  teams-manifest-msi.json
.github/workflows/: deploy.yml
AzureBotSample/: AdapterWithErrorHandler.cs  AzureBotSample.csproj  AzureBotSample.http  EchoBot.cs  OAUTH-INTEGRATION.md  OAuthEchoBot.cs  PROJECT-SUMMARY.md  Program.cs  README.md  TEAMS-DEPLOYMENT.md  TESTING.md  appsettings.json  azure.yaml
AzureBotSample/Controllers/: BotController.cs  TestController.cs
AzureBotSample/Dialogs/: MainDialog.cs
AzureBotSample/infra/: main.bicep  main.parameters.json
AzureBotSample/publish/: AzureBotSample  AzureBotSample.deps.json  appsettings.Development.json  web.config
AzureBotSample/publish/teams-manifest/: manifest.json
AzureBotSample/teams-manifest/: manifest.json
TeamsApp/appPackage/: manifest-template.json  manifest.json
deployments/: active  latest.json
deployments/315432681a6b449daa42c152025f364e/: status_complete.xml
deployments/4277c364976845bb83e30a04521e4b24/: status.xml
deployments/5236170328134ede9e537b5943d0eb66/: status.xml
deployments/5624e8bc855e4f3db5e5aeac643a672a/: status_complete.xml
deployments/5ca24aaa6b3641399c5064b63b6b4356/: status_complete.xml
deployments/600b697d7a7f460bb837e17d0ecf18d0/: status_complete.xml
deployments/80005521aa154423b161077763029d4c/: status_complete.xml
docs/: PROJECT-ORGANIZATION.md  TEAMS-APP-INSTRUCTIONS.md
infra/: README.md  main.bicep  main.parameters.json  parameters-prod-autobuild.json  parameters-prod.json
scripts/: create-bot-registration.ps1  create-bot-registration.sh
src/: AdapterWithErrorHandler.cs  Program.cs  Quote.Agent.csproj  appsettings.Development.json  appsettings.json
src/Controllers/: BotController.cs
src/Models/: AppState.cs  ConfigOptions.cs
teams-app/: manifest.json
