{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.1",
    "id": "4bc2fae2-04dc-4b23-a9b7-e6b6422995ee",
    "name": {
        "short": "Azure Echo Bot (MSI)",
        "full": "Azure Echo Bot with Managed Service Identity"
    },
    "description": {
        "short": "A simple echo bot using MSI authentication",
        "full": "An Azure-hosted bot that echoes messages back to users, using User-Assigned Managed Service Identity for secure authentication"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#5558AF",
    "developer": {
        "name": "Azure Bot Developer",
        "websiteUrl": "https://bot-app-opkp6mndkn5xg.azurewebsites.net",
        "privacyUrl": "https://bot-app-opkp6mndkn5xg.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://bot-app-opkp6mndkn5xg.azurewebsites.net/terms"
    },
    "localizationInfo": {
        "defaultLanguageTag": "en-us"
    },
    "bots": [
        {
            "botId": "4bc2fae2-04dc-4b23-a9b7-e6b6422995ee",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsFiles": false,
            "supportsCalling": false,
            "supportsVideo": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "bot-app-opkp6mndkn5xg.azurewebsites.net"
    ]
}
